[SERVICES]
Eng1Hours=0
Eng2Hours=0
APUHours=0
Brakes=1000
Offset=0
Eng1OilQty=160
Eng2OilQty=160
Eng1HydQty=160
Eng2HydQty=160
APUPneuPress=1000
Battery=1000
[SYSTEM]
BGMusic=
Crew=Maddog
Units=0
Engine=0
PanelColor=0
PaxCabin=1
TailCone=0
CMAPMS=0
RMIType=0
PFDStyle=0
PFDNAV=0
Autobrake=1
Altimeter=0
GearWarningOpt=1
LDGLType=0
noTASSAT=0
EngineLabel=0
TRPEPRSEL=0
MapHDGUp=0
NDWindArrow=1
ShowGS=1
ShowRR=1
AltArmAsFL=1
AutoArmAlt=1
FuelQtyGreen=0
EFB=1
[AUTOPILOT]
APAural=1
[ROUTE_PLANNER]
Flight=SAS
FltIATA=SK
CostIndex=22
Contingency=700
Reserve=1000
Taxi=200
[NAVDATA_FILTER]
Radius=
MinRunwayLength=
[INOPs]
SE-DIR=
